[Unit]
Description=Swayidle Service for Niri Compositor.
Documentation=man:swaybg(1)
# order startup after WM
After=graphical-session.target

[Service]
Type=exec
# Repurpose XDG Autostart filtering
ExecCondition=/lib/systemd/systemd-xdg-autostart-condition "niri" ""
ExecStart=swaybg -m fill -i "%h/Pictures/Wallpapers/catppuccin-10.png"
Restart=on-failure
Slice=background-graphical.slice

[Install]
WantedBy=graphical-session.target
# Alternatively can be wanted by specific WMs' targets
# Should also be duplicated in 'After=' to avoid ordering loop
#WantedBy=wayland-session@hyprland.desktop.target
