{
  // Global settings
  "position": "bottom",
  "spacing": 4,
  "reload_style_on_change": true,

  // Module layout
  "modules-left": [
    "idle_inhibitor",
    "niri/workspaces"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "pulseaudio/slider",
    "backlight",
    "backlight/slider",
    "network",
    "battery",
    "upower"
  ],

  // Modules configuration

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    }
  },

  "niri/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "urgent": "´ü¬ ",
      "active": "´åÆ ",
      "default": "´äæ "
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    }
  },

  "clock": {
    "interval": 1,
    "format": "<span size='12pt'>´Çù </span> {:%I:%M:%S %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "<span size='12pt'>´ü│ </span> {:%Y-%m-%d}"
  },

  "pulseaudio": {
    "format": "{volume}% <span size='12pt'>{icon}</span>",
    "format-bluetooth": "{volume}% {icon}´èö {format_source}",
    "format-bluetooth-muted": "´Ü® {icon}´èö {format_source}",
    "format-muted": "<span size='12pt'>¯¼ñ </span>{format_source}",
    "format-source": "{volume}% <span size='12pt'>´ä░</span>",
    "format-source-muted": "´ä▒ ",
    "format-icons": {
      "headphone": "´ÇÑ",
      "headset": "´ûÉ",
      "default": [
        "´Çª",
        "´Çº",
        "´Ç¿"
      ]
    }
  },

  "pulseaudio/slider": {
    "min": 1,
    "max": 80,
    "orientation": "horizontal"
  },

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "´äæ",
      "´åà"
    ]
  },

  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "network": {
    "format-wifi": "<span color = '#a6e3a1' size='12pt'>´ç½ </span> {essid}({signalStrength}%)",
    "on-click": "killall nm-connection-editor || exec uwsm app -- nm-connection-editor.desktop",
    "format-ethernet": "{ipaddr}/{cidr} ¯¢ä ",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "format-linked": "{ifname} (No IP) ´×û",
    "format-disconnected": "¾░ñ« "
  },

	"upower": {
		 "show-icon": false,
		"hide-if-empty": true,
		"tooltip": true,
		"tooltip-spacing": 20
	},
	"battery": {
		   "interval": 60,
		   "states": {
		   	     "warning": 30,
			     "critical": 15
			     },
			     "format": "{icon}",
			     "format-icons": [
				"<span size=\"13pt\">´ëä </span>",
				"<span size='13pt'>´ëâ </span>",
				"<span size='13pt'>´ëé></span>",
				"<span size='13pt'>´ëü </span>",
				"<span size='13pt'>´ëÇ </span>"
			      ],
			     "max-length": 25,
	}
}
