set $rosewater      #f2d3b3
set $flamingo       #f2b3b3
set $pink           #e8aad4
set $mauve          #d7aefb
set $red            #e84d59
set $maroon         #e35f6d
set $peach          #ffaf5f
set $yellow         #e9d35b
set $green          #9cbe6b
set $teal           #73c3d7
set $sky            #7db8d8
set $sapphire       #66b5f5
set $blue           #82aaff
set $lavender       #c7b7f5
set $text           #ebdbb2
set $subtext1       #d5c4a1
set $subtext0       #bdae93
set $overlay2       #a89984
set $overlay1       #928374
set $overlay0       #7c6f64
set $surface2       #504945
set $surface1       #3c3836
set $surface0       #282828
set $base           #1d2021
set $mantle         #1c1917
set $crust          #1a1510

